.common {
  &--fade-in {
    animation: fadeIn ease 10s;
    -webkit-animation: fadeIn ease 10s;
    -moz-animation: fadeIn ease 10s;
    -o-animation: fadeIn ease 10s;
    -ms-animation: fadeIn ease 10s;
  }
  &--modal-width {
    justify-content: center;
    align-items: center;
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    max-width: 50vw;
    height: fit-content;
    border: 1px black solid;
    background-color: rgb(238, 238, 238);
  }
  &--padding {
    padding: 20px;
  }
  &--align-left {
    text-align: left;
    padding-left: 5px;
  }
  &--align-right {
    text-align: right;
    padding-right: 5px;
  }
  &--form {
    padding-bottom: 5px;
    align-items: center;
  }
  &--modal-button {
    padding: 5px;
    justify-content: center;
  }
  &--modal-title {
    text-align: center;
    padding-bottom: 10px;
  }
  &--card-arr {
    display: flex;
    flex-wrap: wrap;
  }
  &--card-list {
    width: 200px;
  }
  &--margin-bottom {
    margin-bottom: 40px;
  }
  &--footer {
    position: fixed;
    background-color: gray;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
    font-size: smaller;
  }
}

.landing {
  &--page-title {
    color: palevioletred;
    font-size: 30px;
    padding: 20px 0 20px 0;
    font-style: oblique;
    font-weight: 900;
    border: 1px dotted red;
  }
}

.product-list {
  &--card-grid {
    width: 100%;
  }
  &--card-layout {
    height: 100%;
    font-size: 20px;
  }
  &--center-button {
    width: inherit;
  }
  &--item-title {
    color: rgb(175, 105, 105);
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.details {
  &--back-button {
    position: fixed;
    top: 0;
    right: 0;
    padding: 8px;
    text-align: left;
    font-size: smaller;
  }
  &--padding-top {
    padding-top: 10px;
    justify-content: space-between;
  }
  &--padding-left {
    padding-left: 5px;
  }
  &--justify {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }
  &--space-around {
    justify-content: space-around;
  }
  &--left-item {
    height: inherit;
  }
  &--image {
    flex-basis: 50%;
  }
  &--emphasize {
    font-size: 24px;
    font-weight: bolder;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    color: rgb(68, 67, 67);
    padding-bottom: 20px;
  }
  &--detail-text {
    font-size: 14px;
    color: rgb(122, 121, 121);
    padding: 10px 0 10px 0;
  }
  &--strikethrough {
    text-decoration: line-through;
  }
  &--padding-right {
    padding-right: 5px;
  }
  &--discount-font {
    color: red;
    font-weight: bold;
    font-size: 18px;
  }
  &--text-transform {
    text-transform: capitalize;
  }
  &--divider {
    margin: 30px 0 30px 0;
    border: 1px solid rgb(118, 118, 243);
  }
  &--border {
    border: 1px dotted rgb(180, 180, 235);
    padding: 5px;
  }
}

.loginPopup {
  &--login-title-emphasize {
    font-size: 30px;
    font-weight: bolder;
    color: rgb(5, 110, 75);
  }
}

.addReviewPopup {
  &--textfield {
    width: 100%;
  }
}

.communityNews {
  &--title {
    font-size: 18px;
    font-weight: bolder;
    font-style: italic;
    color: rgb(51, 133, 51);
    padding: 10px 0 10px 0;
  }
  &--section {
    border: 2px dotted rgb(131, 243, 146);
    padding: 5px;
    background-color: rgb(237, 245, 238);
    font-size: 14px;
  }
  &--padding-bottom {
    padding-bottom: 10px;
  }
}
